<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BouncingBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_522e11654ebff_1" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-oH-fyY">
                                <rect key="frame" x="0.0" y="-7" width="600" height="607"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-Q1-kBZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QM0-Ti-Zku"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="opb-kM-ZhX"/>
                                    <barButtonItem style="plain" id="U6v-dL-Gha">
                                        <switch key="customView" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AZ2-Uk-LFN">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="startCircles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8J-ey-a17"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4pH-CU-NTc"/>
                                    <barButtonItem style="plain" id="SVw-G2-dlC">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" id="eol-8J-rWP">
                                            <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeCircleAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0g-gW-Hec"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qH7-0g-rfF"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yTa-ko-Zvm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Od-ma-nGT"/>
                            <constraint firstItem="m7Q-Q1-kBZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fuq-IA-x35"/>
                            <constraint firstAttribute="trailing" secondItem="ytq-oH-fyY" secondAttribute="trailing" id="HXU-hM-8bu"/>
                            <constraint firstItem="m7Q-Q1-kBZ" firstAttribute="leading" secondItem="ytq-oH-fyY" secondAttribute="leading" id="Pbz-mO-3LY"/>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QIM-B6-oSn"/>
                            <constraint firstItem="m7Q-Q1-kBZ" firstAttribute="trailing" secondItem="ytq-oH-fyY" secondAttribute="trailing" id="ieB-NU-6ZU"/>
                            <constraint firstAttribute="trailing" secondItem="ytq-oH-fyY" secondAttribute="trailing" id="iuJ-VR-qar"/>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kwl-Fr-pZF"/>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="uW2-0X-0Xs"/>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXL-vf-7ru"/>
                            <constraint firstItem="ytq-oH-fyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="vgo-i9-Kuo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m7Q-Q1-kBZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Od-ma-nGT"/>
                                <exclude reference="HXU-hM-8bu"/>
                                <exclude reference="uW2-0X-0Xs"/>
                                <exclude reference="uXL-vf-7ru"/>
                                <exclude reference="Fuq-IA-x35"/>
                                <exclude reference="Pbz-mO-3LY"/>
                                <exclude reference="ieB-NU-6ZU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m7Q-Q1-kBZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Od-ma-nGT"/>
                                <include reference="HXU-hM-8bu"/>
                                <exclude reference="QIM-B6-oSn"/>
                                <exclude reference="iuJ-VR-qar"/>
                                <exclude reference="kwl-Fr-pZF"/>
                                <include reference="uW2-0X-0Xs"/>
                                <include reference="uXL-vf-7ru"/>
                                <exclude reference="vgo-i9-Kuo"/>
                                <include reference="Fuq-IA-x35"/>
                                <include reference="Pbz-mO-3LY"/>
                                <include reference="ieB-NU-6ZU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startSwitch" destination="AZ2-Uk-LFN" id="3HN-67-qEf"/>
                        <outlet property="stepper" destination="eol-8J-rWP" id="zzB-ZO-q4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="unsplash_522e11654ebff_1" width="1500" height="1000"/>
    </resources>
</document>
